<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Уединение в обществе">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="styles.css">  
<title>MY_VOICE_IN_THE_INTERNET.HTML</title>
</head>

<header>
	<video autoplay loop>
   <source src="123.mp4" type="video/mp4">
</video>

	<center>
		<br>
		<headertext>e4567</headertext><br>
	</center>
</header>



<body>
<link rel="stylesheet" type="text/css" href="styles.css">  
	<center>
	<div>
		<a href="readme.html">
			README.TXT
		</a>
	</div>
	</center>
</body>




<center><footer>2018 My Dreams Diary</footer></center>


</html>